{
  "name": "mail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "file:node_modules/body-parser",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemailer": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
